/* List component styles */
.home-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Responsive grid */
  gap: 20px; /* Space between the grid items */
  padding: 20px;
}

/* Add New Home button */
.home-list > button {
  background-color: #28a745;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.home-list > button:hover {
  background-color: #218838;
}

@media (max-width: 1200px) {
  .home-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .home-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .home-list {
    grid-template-columns: 1fr; /* Single column layout for small screens */
  }
}
